body,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'DC';
    src: url('../font/PT DIN Condensed Cyrillic_0.ttf');
}
header {
    width: 100%;
    height: 112/75rem;
    line-height: 112/75rem;
    background-color: #fcdc49;
    text-align: center;
    font-size: 34/75rem;
    color: #4e4e50;
    .back {
        float: left;
        margin: 40/75rem 0 0 30/75rem;
        width: 20/75rem;
        height: 40/75rem;
        background: url(../imgs/back.png);
        background-size: 100% 100%;
    }
}
.main {
    margin-top: 50/75rem;
    width: 100%;
    .collections {
        margin: 0 auto;
        margin-bottom: 80/75rem; 
        width: 700/75rem;
        height: 242/75rem;
        box-shadow: 0 0 30/75rem #ececec;
        border-radius: 3px;
        overflow: hidden;
        .content {
            float: left;
            h2 {
                margin: 30/75rem 0 50/75rem 30/75rem;
                color: #fce049;
                font-family: 'DC';
                font-size: 36/75rem;
            }
            p {
                margin-left: 30/75rem;
                width: 234/75rem;
                height: 74/75rem;
                line-height: 36/75rem;
                color: #4e4e50;
                font-size: 30/75rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
        img {
            float: right;
            width: 376/75rem;
            height: 100%;
        }
    }
}