body,
h2,
h3,
p {
    margin: 0;
    padding: 0;
    font-family: "Mircosoft YaHei", sans-serif;
}
.container {
    width: 100%;
}
.header {
    margin-top: 46/75rem;
    width: 100%;
    height: 44/75rem;
    .nearby {
        float: left;
        margin-left: 30/75rem;
        width: 35/75rem;
        height: 100%;
    }
    h2 {
        float: left;
        width: 620/75rem;
        height: 100%;
        line-height: 44/75rem;
        text-align: center;
        font-size: 36/75rem;
    }
    .scan {
        float: right;
        margin-right: 30/75rem;
        width: 35/75rem;
        height: 100%;
    }
}
.exercise-situation {
    margin: 0 auto;
    margin-top: 40/75rem;
    width: 690/75rem;
    height: 599/75rem;
    .cards-box {
        width: 690/75rem;
        height: 495/75rem;
        overflow: hidden;       
    }
    .cards {
        position: relative;
        .card3 {
            position: absolute;
            top: 0;
            left: 32/75rem;
            width: 604/75rem;
            height: 495/75rem;
            border-radius: 3/75rem;
            background-color: #fffbec;
            z-index: 1;
        }
        .card2 {
            position: absolute;
            top: 14/75rem;
            left: 10/75rem;
            width: 645/75rem;
            height: 481/75rem;
            border-radius: 3/75rem;
            background-color: #fef2c8;
            z-index: 2;
        }
    }
    .card1 {
        position: absolute;
        top: 34/75rem;
        left: 0;
        width: 690/75rem;
        height: 461/75rem;
        border-radius: 3/75rem 3/75rem 0 0; 
        background-color: #fcd640;
        z-index: 3;
        h3 {
            float: left;
            margin-left: 30/75rem;
            margin-top: 30/75rem;
            float: left;
            font-size: 30/75rem;
            color: #4e4e50;
        }
        .more {
            float: right;
            margin: 30/75rem  30/75rem 0 0;
            width: 24/75rem;
            height: 24/75rem;
            line-height: 24/75rem;
            border-radius: 50%;
            background-color: #e4ce54;
            color: #4e4e50;
            font-size: 18/75rem;
            text-align: center;
        }
        .time {
            margin-top: 50/75rem;
            .min {

            }
        }
    }
    .conveyor {
        width: 690/75rem;
        height: 13/75rem;
        background-image: url(../imgs/home_converoy.png);
        background-size: 100% 100%;
    }
    .ranking-list {
        width: 100%;
        height: 90/75rem;
        line-height: 90/75rem;
        box-shadow: 0 0 30/75rem #ececec;
        p {
            margin-left: 30/75rem;
            float: left;
            font-size: 30/75rem;
        }
        .top3 {
            float: right;
            img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 26/75rem;
            }
            .list-more {
                margin-left:  40/75rem;
                margin-right:  30/75rem;
            }
        }
    }
}
.sub-message {
    margin: 0 auto;
    margin-top: 50/75rem;
    width: 690/75rem;
    height: 370/75rem;
    .current-people {
        float: left;
        margin-right: 50/75rem;
        width: 320/75rem;
        height: 100%;
        box-shadow: 0 0 30/75rem #ececec;
    }
    .remaining-time {
        float: left;
        width: 320/75rem;
        height: 100%;
        box-shadow: 0 0 30/75rem #ececec;
    }
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 104/75rem;
    box-shadow: 0 0 30/75rem #ececec;
    .tab {
        margin: 0 auto;
        margin-top: 30/75rem;
        width: 608/75rem;
        height: 44/75rem;
        div {
            float: left;
            margin-right: 142/75rem;
        }
        :last-child {
            margin-right: 0;
        }         
    } 
  
}