body,
h2,
h3,
p {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei"
}
header {
    width: 100%;
    height: 112/75rem;
    line-height: 112/75rem;
    background-color: #fcdc49;
    text-align: center;
    font-size: 34/75rem;
    color: #4e4e50;
    .back {
        float: left;
        margin: 40/75rem 0 0 30/75rem;
        width: 20/75rem;
        height: 40/75rem;
        background: url(../imgs/back.png);
        background-size: 100% 100%;
    }
}
.main {
    margin-top: 50/75rem;
    width: 100%;
    .live {
        margin: 0 auto;
        margin-bottom: 80/75rem;
        width: 690/75rem;
        box-shadow: 0 0 30/75rem #ececec;
        overflow: hidden;
        .converoy {
            float: right;
            margin: 30/75rem 0;
            width: 660/75rem;
            height: 14/75rem;
            background: url(../imgs/home_converoy.png);
            background-size: 100% 100%;
        }
        .user {
            float: left;
            margin: 0 30/75rem;
            width: 93/75rem;
            height: 93/75rem;
        }
        .par {
            float: right;
            margin-right: 30/75rem;
            width: 506/75rem;
            .par-title {
                overflow: hidden;
            }
            h3 {
                float: left;
                font-size: 30/75rem;
                color: #4e4e50;
            }
            .time,
            .views {
                font-size: 20/75rem;
                color: #999999;
            }
            .time {
                float: right;
            }
            .views {
                margin: 54/75rem 0 30/75rem 0;
                float: left;
            }
            p {
                float: left;
                font-size: 22/75rem;
                color: #4e4e50;
            }
            .par-img {
                margin-top: 30/75rem;
                margin-right: 15/75rem;
                width: 236/75rem;
                height: 236/75rem;
            }
            .right {
                margin-right: 0;
            }
            .data {
                margin: 30/75rem 0;
                overflow: hidden;
                .comment,
                .star,
                .like {
                    float: right;
                    margin-left: 40/75rem;
                    width: 100/75rem;
                    height: 42/75rem;
                    line-height: 42/75rem;
                    text-align: center;
                    border: 1px solid #999999;
                    border-radius: 3px;
                    color: #999999;
              
                }
                .par-num {
                    font-size: 0.26rem;                      
                    float: left;
                }
                .like-img,
                .star-img,
                .comment-img {
                    float: left;
                    margin: 10/75rem 10/75rem; 
                    width: 20/75rem;
                    height: 20/75rem;
                }
                .like-img {
                    background-image: url(../imgs/user_like.png);
                    background-size: 100% 100%;
                }
                .star-img {
                    background-image: url(../imgs/user_star.png);
                    background-size: 100% 100%;
                }
                .comment-img {
                    background-image: url(../imgs/user_comment.png);
                    background-size: 100% 100%;
                }
            }
        }
    }
}