body,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'DC';
    src: url('../font/PT DIN Condensed Cyrillic_0.ttf');
}
@font-face {
    font-family: 'FG';
    src: url('../font/FRADMCN.TTF');
}
@font-face {
    font-family: 'H';
    src: url('../font/HelveticaInserat-Roman-SemiBold.ttf');
}
.user {
    width: 100%;
    height: 400/75rem;
    background-color: #fce35a;
    overflow: hidden;
    .edit {
        float: right;
        margin: 48/75rem 30/75rem 0 0;        
        width: 44/75rem;
        height: 44/75rem;
        background: url(../imgs/user_edit.png);
        background-size: 100% 100%;   
    }
    .user-img {
        margin: 0 auto;
        margin-top: 90/75rem;
        width: 165/75rem;
        height: 165/75rem;
        background: url(../imgs/user_who.png);
        background-size: 100% 100%;          
    }
    h2 {
        margin-top: 32/75rem;
        font-family: 'FG';
        font-size: 36/75rem;
        text-align: center;
        color: #222224;
    }
}
.message {
    width: 100%;
    height: 160/75rem;
    .converoy {
        width: 100%;
        height: 12/75rem;
        background: url(../imgs/home_converoy.png);
        background-size: 100% 100%;
    }
    .following,
    .lives,
    .followers {
        float: left;
        width: 33.3333%;
        height: 148/75rem;
    }
    .nums {
        margin-top: 38/75rem;
        text-align: center;
        font-family: 'H';
        font-size: 46/75rem;
        color: #4e4e50;
    }
    .des {
        margin-top: 16/75rem;
        text-align: center;
        font-size: 24/75rem;
        color: #999999;
    }
}
.tabs {
    margin: 0 auto;
    margin-top: 40/75rem;
    width: 690/75rem;
    height: 120/75rem;
    div {
        float: left;
        margin-right: 30/75rem;
        width: 210/75rem;
        height: 120/75rem;
    }
    .time-manage {
        background: url(../imgs/user_time.png);
        background-size: 100% 100%;
    }
    .fitness-record {
        background: url(../imgs/user_fitness.png);
        background-size: 100% 100%;
    }
    .my-collection {
        margin-right: 0;
        background: url(../imgs/user_collection.png);
        background-size: 100% 100%;
    }
}
.essay {
    margin: 0 auto;
    width: 690/75rem;
    // overflow-y: scroll;
    .article {
        margin-top: 40/75rem;
        width: 100%;
        height: 198/75rem;
        box-shadow: 0 0 30/75rem #ececec;
        img {
            display: block;
            float: left;
            margin-right: 30/75rem;
            width: 209/75rem;
            height: 100%;
        }
        p {
            float: left;
            width: 422/75rem;
            height: 98/75rem;
            margin-top: 30/75rem;
            font-size: 24/75rem;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            color: #4e4e50;
        }
    }
    .par {
        float: left;
        margin-top: 30/75rem;
        font-size: 20/75rem;
        color: #999999;
        div {
            float: left;
        }
        .comment-img {
            margin-right: 18/75rem;
            width: 24/75rem;
            height: 25/75rem;
            background: url(../imgs/user_comment.png);
            background-size: 100% 100%;
        }
        .star-img {
            margin-right: 18/75rem;
            width: 24/75rem;
            height: 25/75rem;
            background: url(../imgs/user_star.png);
            background-size: 100% 100%;
        }
        .like-img {
            margin-right: 18/75rem;
            width: 24/75rem;
            height: 25/75rem;
            background: url(../imgs/user_like.png);
            background-size: 100% 100%;                        
        }
        .par-num {
            margin-right: 48/75rem;
        }
    } 
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 104/75rem;
    box-shadow: 0 0 30/75rem #ececec;
    z-index: 2;
    background: #fff;
    .tab {
        margin: 0 auto;
        margin-top: 30/75rem;
        width: 608/75rem;
        height: 74/75rem;
        a {
            width: 44/75rem;
            height: 44/75rem;
            float: left;
            margin-right: 142/75rem;
        }
        :last-child {
            margin-right: 0;
        }         
    } 
    img {
        width: 100%;
        height: 100%;
    }
    .active {
        background-color: #fce149;
    }
}